
WORK > DEFAULT
DEFAULT:               ./libraries/work/                 
work:                  ./libraries/work/                 
channel_adapter_0:     ./libraries/channel_adapter_0/    
rst_controller:        ./libraries/rst_controller/       
avalon_st_adapter_001: ./libraries/avalon_st_adapter_001/
avalon_st_adapter:     ./libraries/avalon_st_adapter/    
router:                ./libraries/router/               
output_demux:          ./libraries/output_demux/         
input_mux:             ./libraries/input_mux/            
input_fifo_0:          ./libraries/input_fifo_0/         
altera_ver:            ./libraries/altera_ver/           
lpm_ver:               ./libraries/lpm_ver/              
sgate_ver:             ./libraries/sgate_ver/            
altera_mf_ver:         ./libraries/altera_mf_ver/        
altera_lnsim_ver:      ./libraries/altera_lnsim_ver/     
cyclonev_ver:          ./libraries/cyclonev_ver/         
cyclonev_hssi_ver:     ./libraries/cyclonev_hssi_ver/    
cyclonev_pcie_hip_ver: ./libraries/cyclonev_pcie_hip_ver/
