# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 14:50:15  January 06, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DIRCC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:27:06  JANUARY 06, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY ../build

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_AF14 -to clk_clk
set_location_assignment PIN_AA14 -to reset_reset_n

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS OFF

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name TOP_LEVEL_ENTITY dircc_system_node_single

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# Analysis & Synthesis Assignments
	# ================================
	set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# -----------------------------------
# start ENTITY(altera_avalon_sc_fifo)

	# Project-Wide Assignments
	# ========================

# end ENTITY(altera_avalon_sc_fifo)
# ---------------------------------

# ----------------------------------------
# start ENTITY(altera_merlin_master_agent)

	# Project-Wide Assignments
	# ========================

# end ENTITY(altera_merlin_master_agent)
# --------------------------------------

# ---------------------------------------------
# start ENTITY(altera_merlin_master_translator)

	# Project-Wide Assignments
	# ========================

# end ENTITY(altera_merlin_master_translator)
# -------------------------------------------

# ---------------------------------------
# start ENTITY(altera_merlin_slave_agent)

	# Project-Wide Assignments
	# ========================

# end ENTITY(altera_merlin_slave_agent)
# -------------------------------------

# --------------------------------------------
# start ENTITY(altera_merlin_slave_translator)

	# Project-Wide Assignments
	# ========================

# end ENTITY(altera_merlin_slave_translator)
# ------------------------------------------

# -------------------------------------
# start ENTITY(altera_reset_controller)

	# Project-Wide Assignments
	# ========================

# end ENTITY(altera_reset_controller)
# -----------------------------------

# --------------------------
# start ENTITY(poets_system)

	# Project-Wide Assignments
	# ========================

	# SignalTap II Assignments
	# ========================

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(poets_system)
# ------------------------

# ------------------------------
# start ENTITY(poets_system_cpu)

	# Project-Wide Assignments
	# ========================

# end ENTITY(poets_system_cpu)
# ----------------------------

# ----------------------------------
# start ENTITY(poets_system_cpu_cpu)

	# Project-Wide Assignments
	# ========================

# end ENTITY(poets_system_cpu_cpu)
# --------------------------------

# -------------------------------------
# start ENTITY(poets_system_irq_mapper)

	# Project-Wide Assignments
	# ========================

# end ENTITY(poets_system_irq_mapper)
# -----------------------------------

# ------------------------------------
# start ENTITY(poets_system_jtag_uart)

	# Project-Wide Assignments
	# ========================

# end ENTITY(poets_system_jtag_uart)
# ----------------------------------

# ------------------------------
# start ENTITY(poets_system_mem)

	# Project-Wide Assignments
	# ========================

# end ENTITY(poets_system_mem)
# ----------------------------

# --------------------------------------------
# start ENTITY(poets_system_mm_interconnect_0)

	# Project-Wide Assignments
	# ========================

# end ENTITY(poets_system_mm_interconnect_0)
# ------------------------------------------

# --------------------------------------------------------------
# start ENTITY(poets_system_mm_interconnect_0_avalon_st_adapter)

	# Project-Wide Assignments
	# ========================

# end ENTITY(poets_system_mm_interconnect_0_avalon_st_adapter)
# ------------------------------------------------------------

# ------------------------------------------------------------------------------
# start ENTITY(poets_system_mm_interconnect_0_avalon_st_adapter_error_adapter_0)

	# Project-Wide Assignments
	# ========================

# end ENTITY(poets_system_mm_interconnect_0_avalon_st_adapter_error_adapter_0)
# ----------------------------------------------------------------------------

# ------------------------------------------------------
# start ENTITY(poets_system_mm_interconnect_0_cmd_demux)

	# Project-Wide Assignments
	# ========================

# end ENTITY(poets_system_mm_interconnect_0_cmd_demux)
# ----------------------------------------------------

# ----------------------------------------------------------
# start ENTITY(poets_system_mm_interconnect_0_cmd_demux_001)

	# Project-Wide Assignments
	# ========================

# end ENTITY(poets_system_mm_interconnect_0_cmd_demux_001)
# --------------------------------------------------------

# ----------------------------------------------------
# start ENTITY(poets_system_mm_interconnect_0_cmd_mux)

	# Project-Wide Assignments
	# ========================

# end ENTITY(poets_system_mm_interconnect_0_cmd_mux)
# --------------------------------------------------

# --------------------------------------------------------
# start ENTITY(poets_system_mm_interconnect_0_cmd_mux_002)

	# Project-Wide Assignments
	# ========================

# end ENTITY(poets_system_mm_interconnect_0_cmd_mux_002)
# ------------------------------------------------------

# ---------------------------------------------------
# start ENTITY(poets_system_mm_interconnect_0_router)

	# Project-Wide Assignments
	# ========================

# end ENTITY(poets_system_mm_interconnect_0_router)
# -------------------------------------------------

# -------------------------------------------------------
# start ENTITY(poets_system_mm_interconnect_0_router_001)

	# Project-Wide Assignments
	# ========================

# end ENTITY(poets_system_mm_interconnect_0_router_001)
# -----------------------------------------------------

# -------------------------------------------------------
# start ENTITY(poets_system_mm_interconnect_0_router_002)

	# Project-Wide Assignments
	# ========================

# end ENTITY(poets_system_mm_interconnect_0_router_002)
# -----------------------------------------------------

# -------------------------------------------------------
# start ENTITY(poets_system_mm_interconnect_0_router_004)

	# Project-Wide Assignments
	# ========================

# end ENTITY(poets_system_mm_interconnect_0_router_004)
# -----------------------------------------------------

# ------------------------------------------------------
# start ENTITY(poets_system_mm_interconnect_0_rsp_demux)

	# Project-Wide Assignments
	# ========================

# end ENTITY(poets_system_mm_interconnect_0_rsp_demux)
# ----------------------------------------------------

# ----------------------------------------------------
# start ENTITY(poets_system_mm_interconnect_0_rsp_mux)

	# Project-Wide Assignments
	# ========================

# end ENTITY(poets_system_mm_interconnect_0_rsp_mux)
# --------------------------------------------------

# --------------------------------------------------------
# start ENTITY(poets_system_mm_interconnect_0_rsp_mux_001)

	# Project-Wide Assignments
	# ========================

# end ENTITY(poets_system_mm_interconnect_0_rsp_mux_001)
# ------------------------------------------------------

# --------------------------------
# start ENTITY(poets_system_sysid)

	# Project-Wide Assignments
	# ========================

# end ENTITY(poets_system_sysid)
# ------------------------------

# --------------------------------
# start ENTITY(poets_system_timer)

	# Project-Wide Assignments
	# ========================

# end ENTITY(poets_system_timer)
# ------------------------------
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE ../build/stp1.stp
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH DIRCC_router_test -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME DIRCC_router_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DIRCC_router_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DIRCC_router_test -section_id DIRCC_router_test
set_global_assignment -name EDA_TEST_BENCH_FILE dircc_router/simulation/top.sv -section_id DIRCC_router_test
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE AREA"
set_global_assignment -name QSYS_FILE dircc_system_node_single.qsys
set_global_assignment -name QSYS_FILE dircc_system_nios_single.qsys
set_global_assignment -name CDF_FILE ../build/build_chain.cdf
set_global_assignment -name ENABLE_DRC_SETTINGS OFF
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to clk_clk -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|F_pc[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|F_pc[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|F_pc[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|F_pc[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|F_pc[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|F_pc[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|F_pc[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|F_pc[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|F_pc[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|F_pc[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|F_pc[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|F_pc[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|F_pc[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|F_pc[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|F_pc[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|F_pc[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|W_valid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "dircc_system_nios_single_processing:processing|stream_out_data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "dircc_system_nios_single_processing:processing|stream_out_data[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "dircc_system_nios_single_processing:processing|stream_out_data[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "dircc_system_nios_single_processing:processing|stream_out_data[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "dircc_system_nios_single_processing:processing|stream_out_data[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "dircc_system_nios_single_processing:processing|stream_out_data[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "dircc_system_nios_single_processing:processing|stream_out_data[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "dircc_system_nios_single_processing:processing|stream_out_data[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "dircc_system_nios_single_processing:processing|stream_out_data[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "dircc_system_nios_single_processing:processing|stream_out_data[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "dircc_system_nios_single_processing:processing|stream_out_data[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "dircc_system_nios_single_processing:processing|stream_out_data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "dircc_system_nios_single_processing:processing|stream_out_data[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "dircc_system_nios_single_processing:processing|stream_out_data[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "dircc_system_nios_single_processing:processing|stream_out_data[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "dircc_system_nios_single_processing:processing|stream_out_data[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "dircc_system_nios_single_processing:processing|stream_out_data[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "dircc_system_nios_single_processing:processing|stream_out_data[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "dircc_system_nios_single_processing:processing|stream_out_data[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "dircc_system_nios_single_processing:processing|stream_out_data[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "dircc_system_nios_single_processing:processing|stream_out_data[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "dircc_system_nios_single_processing:processing|stream_out_data[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "dircc_system_nios_single_processing:processing|stream_out_data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "dircc_system_nios_single_processing:processing|stream_out_data[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "dircc_system_nios_single_processing:processing|stream_out_data[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "dircc_system_nios_single_processing:processing|stream_out_data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "dircc_system_nios_single_processing:processing|stream_out_data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "dircc_system_nios_single_processing:processing|stream_out_data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "dircc_system_nios_single_processing:processing|stream_out_data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "dircc_system_nios_single_processing:processing|stream_out_data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "dircc_system_nios_single_processing:processing|stream_out_data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "dircc_system_nios_single_processing:processing|stream_out_data[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "dircc_system_nios_single_processing:processing|stream_out_empty[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "dircc_system_nios_single_processing:processing|stream_out_empty[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "dircc_system_nios_single_processing:processing|stream_out_endofpacket" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "dircc_system_nios_single_processing:processing|stream_out_ready" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "dircc_system_nios_single_processing:processing|stream_out_startofpacket" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "dircc_system_nios_single_processing:processing|stream_out_valid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|D_iw[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|F_pc[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|F_pc[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|F_pc[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|F_pc[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|F_pc[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|F_pc[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|F_pc[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|F_pc[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|F_pc[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|F_pc[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|F_pc[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|F_pc[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|F_pc[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|F_pc[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|F_pc[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|F_pc[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "dircc_system_nios_single_processing:processing|dircc_system_nios_single_processing_cpu:cpu|dircc_system_nios_single_processing_cpu_cpu:cpu|W_valid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "dircc_system_nios_single_processing:processing|stream_out_data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "dircc_system_nios_single_processing:processing|stream_out_data[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "dircc_system_nios_single_processing:processing|stream_out_data[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "dircc_system_nios_single_processing:processing|stream_out_data[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "dircc_system_nios_single_processing:processing|stream_out_data[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "dircc_system_nios_single_processing:processing|stream_out_data[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "dircc_system_nios_single_processing:processing|stream_out_data[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "dircc_system_nios_single_processing:processing|stream_out_data[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "dircc_system_nios_single_processing:processing|stream_out_data[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "dircc_system_nios_single_processing:processing|stream_out_data[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "dircc_system_nios_single_processing:processing|stream_out_data[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "dircc_system_nios_single_processing:processing|stream_out_data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "dircc_system_nios_single_processing:processing|stream_out_data[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "dircc_system_nios_single_processing:processing|stream_out_data[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "dircc_system_nios_single_processing:processing|stream_out_data[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "dircc_system_nios_single_processing:processing|stream_out_data[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "dircc_system_nios_single_processing:processing|stream_out_data[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "dircc_system_nios_single_processing:processing|stream_out_data[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "dircc_system_nios_single_processing:processing|stream_out_data[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "dircc_system_nios_single_processing:processing|stream_out_data[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "dircc_system_nios_single_processing:processing|stream_out_data[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "dircc_system_nios_single_processing:processing|stream_out_data[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "dircc_system_nios_single_processing:processing|stream_out_data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "dircc_system_nios_single_processing:processing|stream_out_data[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "dircc_system_nios_single_processing:processing|stream_out_data[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "dircc_system_nios_single_processing:processing|stream_out_data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "dircc_system_nios_single_processing:processing|stream_out_data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "dircc_system_nios_single_processing:processing|stream_out_data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "dircc_system_nios_single_processing:processing|stream_out_data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "dircc_system_nios_single_processing:processing|stream_out_data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "dircc_system_nios_single_processing:processing|stream_out_data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "dircc_system_nios_single_processing:processing|stream_out_data[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "dircc_system_nios_single_processing:processing|stream_out_empty[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "dircc_system_nios_single_processing:processing|stream_out_empty[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "dircc_system_nios_single_processing:processing|stream_out_endofpacket" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "dircc_system_nios_single_processing:processing|stream_out_ready" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "dircc_system_nios_single_processing:processing|stream_out_startofpacket" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "dircc_system_nios_single_processing:processing|stream_out_valid" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=87" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=87" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=87" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=272" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=2" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_MGR_ENTITY=sld_reserved_DIRCC_auto_signaltap_0_flow_mgr_c90c" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top