set_global_assignment -entity "dircc_node" -library "lib_dircc_node" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "dircc_node" -library "lib_dircc_node" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "dircc_node" -library "lib_dircc_node" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_dircc_node" -name SPD_FILE [file join $::quartus(sip_path) "../dircc_node.spd"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "../../dircc_node.qsys"]

set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "dircc_node.v"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_node_avalon_st_adapter_001.v"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_node_avalon_st_adapter_001_timing_adapter_0.sv"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_node_avalon_st_adapter_001_timing_adapter_0_fifo.sv"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_node_avalon_st_adapter.v"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_node_avalon_st_adapter_timing_adapter_0.sv"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_node_routing.v"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_node_routing_avalon_st_adapter_001.v"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_node_routing_avalon_st_adapter_001_channel_adapter_0.sv"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_node_routing_avalon_st_adapter.v"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_node_routing_avalon_st_adapter_channel_adapter_0.sv"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_router.sv"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_node_routing_output_demux.sv"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_node_routing_input_mux.sv"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_node_processing.v"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_node_processing_irq_mapper.sv"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_node_processing_mm_interconnect_0.v"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_node_processing_mm_interconnect_0_avalon_st_adapter.v"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_node_processing_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_std_synchronizer_nocut.v"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_handshake_clock_crosser.sdc"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_node_processing_mm_interconnect_0_rsp_mux_001.sv"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_node_processing_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_node_processing_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_node_processing_mm_interconnect_0_cmd_mux_001.sv"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_node_processing_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_node_processing_mm_interconnect_0_cmd_demux_001.sv"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_node_processing_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_node_processing_mm_interconnect_0_router_003.sv"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_node_processing_mm_interconnect_0_router_002.sv"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_node_processing_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_node_processing_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_node_processing_timer.v"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_node_processing_mem.hex"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_node_processing_mem.v"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_node_processing_jtag_uart.v"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_node_processing_fifo_out.sdc"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_node_processing_fifo_out.v"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_node_processing_fifo_in.sdc"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_node_processing_fifo_in.v"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_node_processing_cpu.v"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_node_processing_cpu_cpu_ociram_default_contents.dat"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_node_processing_cpu_cpu_rf_ram_b.hex"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_node_processing_cpu_cpu_nios2_waves.do"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_node_processing_cpu_cpu_ociram_default_contents.mif"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_node_processing_cpu_cpu_rf_ram_b.dat"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_node_processing_cpu_cpu_debug_slave_sysclk.v"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_node_processing_cpu_cpu_test_bench.v"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_node_processing_cpu_cpu_rf_ram_a.hex"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_node_processing_cpu_cpu_rf_ram_a.dat"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_node_processing_cpu_cpu_debug_slave_wrapper.v"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_node_processing_cpu_cpu_debug_slave_tck.v"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_node_processing_cpu_cpu_rf_ram_a.mif"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_node_processing_cpu_cpu.sdc"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_node_processing_cpu_cpu_rf_ram_b.mif"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_node_processing_cpu_cpu.v"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_node_processing_cpu_cpu_ociram_default_contents.hex"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/conduit_avalon_mm_bridge.v"]
set_global_assignment -library "lib_dircc_node" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_address_gen.sv"]
