
WORK > DEFAULT
DEFAULT:                                ./libraries/work/                                  
work:                                   ./libraries/work/                                  
error_adapter_0:                        ./libraries/error_adapter_0/                       
channel_adapter_0:                      ./libraries/channel_adapter_0/                     
avalon_st_adapter:                      ./libraries/avalon_st_adapter/                     
crosser:                                ./libraries/crosser/                               
rsp_mux_001:                            ./libraries/rsp_mux_001/                           
rsp_mux:                                ./libraries/rsp_mux/                               
rsp_demux:                              ./libraries/rsp_demux/                             
cmd_mux_001:                            ./libraries/cmd_mux_001/                           
cmd_mux:                                ./libraries/cmd_mux/                               
cmd_demux_001:                          ./libraries/cmd_demux_001/                         
cmd_demux:                              ./libraries/cmd_demux/                             
router_003:                             ./libraries/router_003/                            
router_002:                             ./libraries/router_002/                            
router_001:                             ./libraries/router_001/                            
router:                                 ./libraries/router/                                
jtag_uart_avalon_jtag_slave_agent:      ./libraries/jtag_uart_avalon_jtag_slave_agent/     
cpu_data_master_agent:                  ./libraries/cpu_data_master_agent/                 
jtag_uart_avalon_jtag_slave_translator: ./libraries/jtag_uart_avalon_jtag_slave_translator/
cpu_data_master_translator:             ./libraries/cpu_data_master_translator/            
cpu:                                    ./libraries/cpu/                                   
timing_adapter_0:                       ./libraries/timing_adapter_0/                      
avalon_st_adapter_001:                  ./libraries/avalon_st_adapter_001/                 
output_demux:                           ./libraries/output_demux/                          
input_mux:                              ./libraries/input_mux/                             
input_fifo_east:                        ./libraries/input_fifo_east/                       
rst_controller:                         ./libraries/rst_controller/                        
irq_mapper:                             ./libraries/irq_mapper/                            
mm_interconnect_0:                      ./libraries/mm_interconnect_0/                     
timer:                                  ./libraries/timer/                                 
mem:                                    ./libraries/mem/                                   
jtag_uart:                              ./libraries/jtag_uart/                             
fifo_out:                               ./libraries/fifo_out/                              
fifo_in:                                ./libraries/fifo_in/                               
conduit_avalon_mm_bridge_0:             ./libraries/conduit_avalon_mm_bridge_0/            
routing:                                ./libraries/routing/                               
processing:                             ./libraries/processing/                            
dircc_address:                          ./libraries/dircc_address/                         
altera_ver:                             ./libraries/altera_ver/                            
lpm_ver:                                ./libraries/lpm_ver/                               
sgate_ver:                              ./libraries/sgate_ver/                             
altera_mf_ver:                          ./libraries/altera_mf_ver/                         
altera_lnsim_ver:                       ./libraries/altera_lnsim_ver/                      
cyclonev_ver:                           ./libraries/cyclonev_ver/                          
cyclonev_hssi_ver:                      ./libraries/cyclonev_hssi_ver/                     
cyclonev_pcie_hip_ver:                  ./libraries/cyclonev_pcie_hip_ver/                 
