
WORK > DEFAULT
DEFAULT:                            ./libraries/work/                              
work:                               ./libraries/work/                              
altera_common_sv_packages:          ./libraries/altera_common_sv_packages/         
channel_adapter_0:                  ./libraries/channel_adapter_0/                 
avalon_st_adapter_001:              ./libraries/avalon_st_adapter_001/             
avalon_st_adapter:                  ./libraries/avalon_st_adapter/                 
router:                             ./libraries/router/                            
output_demux:                       ./libraries/output_demux/                      
input_mux:                          ./libraries/input_mux/                         
input_fifo_east:                    ./libraries/input_fifo_east/                   
dircc_routing_inst_reset_bfm:       ./libraries/dircc_routing_inst_reset_bfm/      
dircc_routing_inst_output_east_bfm: ./libraries/dircc_routing_inst_output_east_bfm/
dircc_routing_inst_input_east_bfm:  ./libraries/dircc_routing_inst_input_east_bfm/ 
dircc_routing_inst_clk_bfm:         ./libraries/dircc_routing_inst_clk_bfm/        
dircc_routing_inst_address_bfm:     ./libraries/dircc_routing_inst_address_bfm/    
dircc_routing_inst:                 ./libraries/dircc_routing_inst/                
altera_ver:                         ./libraries/altera_ver/                        
lpm_ver:                            ./libraries/lpm_ver/                           
sgate_ver:                          ./libraries/sgate_ver/                         
altera_mf_ver:                      ./libraries/altera_mf_ver/                     
altera_lnsim_ver:                   ./libraries/altera_lnsim_ver/                  
cyclonev_ver:                       ./libraries/cyclonev_ver/                      
cyclonev_hssi_ver:                  ./libraries/cyclonev_hssi_ver/                 
cyclonev_pcie_hip_ver:              ./libraries/cyclonev_pcie_hip_ver/             
