set_global_assignment -entity "dircc_system_rtl_gals" -library "lib_dircc_system_rtl_gals" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "dircc_system_rtl_gals" -library "lib_dircc_system_rtl_gals" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "dircc_system_rtl_gals" -library "lib_dircc_system_rtl_gals" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_dircc_system_rtl_gals" -name SPD_FILE [file join $::quartus(sip_path) "../dircc_system_rtl_gals.spd"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "../../dircc_system_rtl_gals.qsys"]

set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "dircc_system_rtl_gals.v"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_rtl_gals_mm_interconnect_0.v"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_rtl_gals_mm_interconnect_0_avalon_st_adapter.v"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_rtl_gals_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_rtl_gals_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_rtl_gals_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_rtl_gals_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_rtl_gals_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_uncmpr.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_13_1.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_new.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_incr_burst_converter.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_wrap_burst_converter.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_default_burst_converter.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_stage.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_rtl_gals_mm_interconnect_0_router_002.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_rtl_gals_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_axi_master_ni.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_avalon_st_terminal.v"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_rtl_gals_node_65538.v"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_rtl_gals_node_65538_routing.v"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_router.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_rtl_gals_node_0_routing_output_demux.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_rtl_gals_node_0_routing_input_mux.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_types.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_states_pkg.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_application_pkg.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_gals_compute_handler.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_gals_receive_handler.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_gals_rts_handler.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_gals_send_handler.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_processing.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_avalon_st_packet_sender.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_avalon_st_packet_receiver.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_status_register.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_address_gen.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_rtl_gals_node_65537.v"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_rtl_gals_node_65537_routing.v"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_rtl_gals_node_65536.v"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_rtl_gals_node_65536_routing.v"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_rtl_gals_node_2.v"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_rtl_gals_node_2_routing.v"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_rtl_gals_node_131074.v"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_rtl_gals_node_131074_routing.v"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_rtl_gals_node_131073.v"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_rtl_gals_node_131073_routing.v"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_rtl_gals_node_131072.v"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_rtl_gals_node_131072_routing.v"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_rtl_gals_node_1.v"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_rtl_gals_node_1_routing.v"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_rtl_gals_node_0.v"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_rtl_gals_node_0_routing.v"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_rtl_gals_HPS.v"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_rtl_gals_HPS_hps_io.v"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/verbosity_pkg.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_utilities_pkg.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_mm_pkg.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_mm_slave_bfm.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_interrupt_sink.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_clock_source.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_reset_source.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_rtl_gals_HPS_hps_io_border_memory.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_rtl_gals_HPS_hps_io_border_hps_io.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_rtl_gals_HPS_hps_io_border.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/questa_mvc_svapi.svh"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mgc_common_axi.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mgc_axi_master.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mgc_axi_slave.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_rtl_gals_HPS_fpga_interfaces.sv"]
