set_global_assignment -entity "dircc_system_rtl_gals" -library "lib_dircc_system_rtl_gals" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "dircc_system_rtl_gals" -library "lib_dircc_system_rtl_gals" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "dircc_system_rtl_gals" -library "lib_dircc_system_rtl_gals" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_dircc_system_rtl_gals" -name SPD_FILE [file join $::quartus(sip_path) "../dircc_system_rtl_gals.spd"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "../../dircc_system_rtl_gals.qsys"]

set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "dircc_system_rtl_gals.v"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_avalon_st_terminal.v"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_rtl_gals_node_65538.v"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_rtl_gals_node_65538_routing.v"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_router.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_rtl_gals_node_0_routing_output_demux.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_rtl_gals_node_0_routing_input_mux.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_types.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_states_pkg.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_application_pkg.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_gals_compute_handler.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_gals_receive_handler.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_gals_rts_handler.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_gals_send_handler.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_processing.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_avalon_st_packet_sender.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_avalon_st_packet_receiver.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_status_register.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_address_gen.sv"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_rtl_gals_node_65537.v"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_rtl_gals_node_65537_routing.v"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_rtl_gals_node_65536.v"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_rtl_gals_node_65536_routing.v"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_rtl_gals_node_2.v"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_rtl_gals_node_2_routing.v"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_rtl_gals_node_131074.v"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_rtl_gals_node_131074_routing.v"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_rtl_gals_node_131073.v"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_rtl_gals_node_131073_routing.v"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_rtl_gals_node_131072.v"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_rtl_gals_node_131072_routing.v"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_rtl_gals_node_1.v"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_rtl_gals_node_1_routing.v"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_rtl_gals_node_0.v"]
set_global_assignment -library "lib_dircc_system_rtl_gals" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dircc_system_rtl_gals_node_0_routing.v"]
