\relax 
\abx@aux@sortscheme{none}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{pub:configurable-cloud-acceleration}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Project Description}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}POETS Description}{3}}
\abx@aux@cite{pub:1_arnold_buell_hoang_pryor_shirazi_thistle}
\abx@aux@cite{pub:agarwal1994asynchronous}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Figure: Missing Poets System}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System diagram of a simple POETS application}}{4}}
\newlabel{fig:poets_system}{{2.1}{4}}
\newlabel{fig:poets_system@cref}{{[figure][1][2]2.1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline \Gls {poets} specification}{4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Finish}{4}}
\pgfsyspdfmark {pgfid2}{19562755}{29524354}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\Gls {dircc} Project Description}{4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{finish}{4}}
\pgfsyspdfmark {pgfid3}{19562755}{18229822}
\abx@aux@cite{pub:painkras2012spinnaker}
\abx@aux@cite{art:1_plana_furber_temple_khan_shi_wu_yang_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Similar Research}{5}}
\newlabel{subsec:similar}{{3.1}{5}}
\newlabel{subsec:similar@cref}{{[subsection][1][3]3.1}{5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Update previous paragraph}{5}}
\pgfsyspdfmark {pgfid4}{19562755}{30684987}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline SpiNNaker}{5}}
\newlabel{subsec:spinnaker}{{3.1}{5}}
\newlabel{subsec:spinnaker@cref}{{[subsection][1][3]3.1}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System diagram of a single \gls {spinnaker} node\cite {pub:painkras2012spinnaker}}}{5}}
\newlabel{fig:spinnaker_node}{{3.1}{5}}
\newlabel{fig:spinnaker_node@cref}{{[figure][1][3]3.1}{5}}
\abx@aux@cite{pub:navaridas2009understanding}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{expand}{6}}
\pgfsyspdfmark {pgfid5}{19363512}{43119785}
\pgfsyspdfmark {pgfid8}{36067556}{43116555}
\pgfsyspdfmark {pgfid9}{38009085}{42882971}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Details of a \gls {spinnaker} Processor Node\cite {pub:painkras2012spinnaker}}}{6}}
\newlabel{fig:spinnaker_processor_node}{{3.2}{6}}
\newlabel{fig:spinnaker_processor_node@cref}{{[figure][2][3]3.2}{6}}
\abx@aux@cite{pub:2_khan_lester_plana_rast_jin_painkras_furber_2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Details of a \gls {gals} Router\cite {art:1_plana_furber_temple_khan_shi_wu_yang_2007}}}{7}}
\newlabel{fig:gals_router}{{3.3}{7}}
\newlabel{fig:gals_router@cref}{{[figure][3][3]3.3}{7}}
\abx@aux@cite{pub:2_su_2011}
\abx@aux@cite{rpt:francis2013exploring}
\abx@aux@cite{web:terasic_de0}
\abx@aux@cite{web:terasic_de1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline PRISM}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Distributed \gls {fpga} Research Platform}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Networking}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Design of a circuit-switched local routing and message-switched distant routing\cite {rpt:francis2013exploring}}}{8}}
\newlabel{fig:francis_network}{{3.4}{8}}
\newlabel{fig:francis_network@cref}{{[figure][4][3]3.4}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hardware}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Field-Programmable Gate Array}{8}}
\abx@aux@cite{img:terasic_fpga}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Image of a DE1-SoC development board by Terasic\cite {img:terasic_fpga}}}{9}}
\newlabel{fig:de1}{{3.5}{9}}
\newlabel{fig:de1@cref}{{[figure][5][3]3.5}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Decisions}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deliverables}{10}}
\newlabel{subsec:deliverables}{{4.2}{10}}
\newlabel{subsec:deliverables@cref}{{[subsection][2][4]4.2}{10}}
\newlabel{list:deliverables}{{4.2}{10}}
\newlabel{list:deliverables@cref}{{[subsection][2][4]4.2}{10}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Reword all deliverables}{10}}
\pgfsyspdfmark {pgfid10}{22209599}{45424885}
\pgfsyspdfmark {pgfid13}{36067556}{45421655}
\pgfsyspdfmark {pgfid14}{38009085}{45188071}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Project Plan}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Timeline}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gantt Chart of Milestones and Dependencies}}{11}}
\newlabel{fig:gantt}{{5.1}{11}}
\newlabel{fig:gantt@cref}{{[figure][1][5]5.1}{11}}
\abx@aux@cite{wiki:hal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Required Milestones}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Create Test-bench}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Description}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Risks}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Single \gls {nios}-based POETS System}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Description}{12}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Figure: Missing Single node Poets System}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Design of a single-node \gls {poets} system}}{13}}
\newlabel{fig:single_node}{{5.2}{13}}
\newlabel{fig:single_node@cref}{{[figure][2][5]5.2}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Risks}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Network on Chip Infrastructure}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Description}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Risks}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Multi NIOS-based POETS System}{14}}
\newlabel{subsec:multi_nios}{{5.2.4}{14}}
\newlabel{subsec:multi_nios@cref}{{[subsubsection][4][5,2]5.2.4}{14}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Figure: Missing Multi node Poets System}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Design of a multi-node \gls {poets} system}}{14}}
\newlabel{fig:multi_node}{{5.3}{14}}
\newlabel{fig:multi_node@cref}{{[figure][3][5]5.3}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Description}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Risks}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optional Milestones}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Replace NIOS with Custom Hardware}{15}}
\newlabel{subsec:custom_hw}{{5.3.1}{15}}
\newlabel{subsec:custom_hw@cref}{{[subsubsection][1][5,3]5.3.1}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Description}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Risks}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Automatic Node Creation Script}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Description}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Risks}{15}}
\abx@aux@cite{pub:naylor2014rapid}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Extension Milestones}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}High Level Synthesis for Custom Hardware}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Description}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Risks}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Plan}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluation Criteria}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Quantitative}{16}}
\newlabel{subsec:quantitative}{{6.1.1}{16}}
\newlabel{subsec:quantitative@cref}{{[subsubsection][1][6,1]6.1.1}{16}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{finish}{16}}
\pgfsyspdfmark {pgfid17}{21366265}{30109163}
\pgfsyspdfmark {pgfid20}{36067556}{30105933}
\pgfsyspdfmark {pgfid21}{38009085}{29872349}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Maybe explain more}{16}}
\pgfsyspdfmark {pgfid22}{16963493}{20304973}
\pgfsyspdfmark {pgfid25}{36067556}{20301743}
\pgfsyspdfmark {pgfid26}{38009085}{20068159}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add flow chart of testing procedure here}{16}}
\pgfsyspdfmark {pgfid27}{6587290}{14957233}
\pgfsyspdfmark {pgfid30}{36067556}{14954003}
\pgfsyspdfmark {pgfid31}{38009085}{14720419}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Correctness}{16}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Output type?}{17}}
\pgfsyspdfmark {pgfid32}{31156840}{31533015}
\pgfsyspdfmark {pgfid35}{36067556}{31529785}
\pgfsyspdfmark {pgfid36}{38009085}{31296201}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nodes On Chip}{17}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Feels like missing explanation}{17}}
\pgfsyspdfmark {pgfid37}{12500938}{25158426}
\pgfsyspdfmark {pgfid40}{36067556}{25155196}
\pgfsyspdfmark {pgfid41}{38009085}{24921612}
\newlabel{eq:max_nodes}{{6.1}{17}}
\newlabel{eq:max_nodes@cref}{{[equation][1][6]6.1}{17}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{talk about removing some as this is the theoretical max}{17}}
\pgfsyspdfmark {pgfid42}{6587290}{12132521}
\pgfsyspdfmark {pgfid45}{36067556}{12129291}
\pgfsyspdfmark {pgfid46}{38009085}{11895707}
\abx@aux@cite{pub:4_xizhou_feng_rong_ge_cameron}
\abx@aux@cite{5_gardiner_2008}
\abx@aux@cite{man:powerplay}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Speed-up compared to CPU implementation}{18}}
\newlabel{eq:speed_up_cpu}{{6.2}{18}}
\newlabel{eq:speed_up_cpu@cref}{{[equation][2][6]6.2}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Speed-up compared to other FPGA implementations}{18}}
\newlabel{eq:speed_up_fpga}{{6.3}{18}}
\newlabel{eq:speed_up_fpga@cref}{{[equation][3][6]6.3}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Power-usage compared to other Field-Programmable Gate Array designs}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Maximum Clock Frequency}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Qualitative}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ease of Scaling}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Flexibility of Application}{19}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}}
