(indexentry :tkey (("DiRCC" "\\glossentry{dircc}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NIOS" "\\glossentry{nios}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CPU" "\\glossentry{cpu}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DiRCC" "\\glossentry{dircc}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("POETS" "\\glossentry{poets}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("POETS" "\\glossentry{poets}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CPU" "\\glossentry{cpu}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DiRCC" "\\glossentry{dircc}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CPU" "\\glossentry{cpu}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DiRCC" "\\glossentry{dircc}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("POETS" "\\glossentry{poets}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("application" "\\glossentry{application}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("POETS" "\\glossentry{poets}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("software node" "\\glossentry{software node}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("message" "\\glossentry{message}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("message" "\\glossentry{message}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("software node" "\\glossentry{software node}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("message" "\\glossentry{message}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("software node" "\\glossentry{software node}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("port" "\\glossentry{port}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("software node" "\\glossentry{software node}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("application" "\\glossentry{application}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("port" "\\glossentry{port}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("channel" "\\glossentry{edge}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("source port" "\\glossentry{source port}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("software node" "\\glossentry{software node}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("destination port" "\\glossentry{destination port}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("software node" "\\glossentry{software node}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("channel" "\\glossentry{edge}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("software node" "\\glossentry{software node}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("channel" "\\glossentry{edge}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("message" "\\glossentry{message}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("software node" "\\glossentry{software node}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("software node" "\\glossentry{software node}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("software node" "\\glossentry{software node}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("channel" "\\glossentry{edge}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCP" "\\glossentry{tcp}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("message" "\\glossentry{message}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("software node" "\\glossentry{software node}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("software node" "\\glossentry{software node}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("POETS" "\\glossentry{poets}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("message" "\\glossentry{message}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("channel" "\\glossentry{edge}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("software node" "\\glossentry{software node}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("message" "\\glossentry{message}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("software node" "\\glossentry{software node}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("POETS" "\\glossentry{poets}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("POETS" "\\glossentry{poets}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DiRCC" "\\glossentry{dircc}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DiRCC" "\\glossentry{dircc}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DiRCC" "\\glossentry{dircc}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("network node" "\\glossentry{network node}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{api}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("POETS" "\\glossentry{poets}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("POETS" "\\glossentry{poets}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DiRCC" "\\glossentry{dircc}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DiRCC" "\\glossentry{dircc}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CPU" "\\glossentry{cpu}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CPU" "\\glossentry{cpu}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CPU" "\\glossentry{cpu}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPU" "\\glossentry{gpu}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SpiNNaker" "\\glossentry{spinnaker}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("POETS" "\\glossentry{poets}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SpiNNaker" "\\glossentry{spinnaker}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("message" "\\glossentry{message}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SpiNNaker" "\\glossentry{spinnaker}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DiRCC" "\\glossentry{dircc}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SpiNNaker" "\\glossentry{spinnaker}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SpiNNaker" "\\glossentry{spinnaker}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SpiNNaker" "\\glossentry{spinnaker}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SpiNNaker" "\\glossentry{spinnaker}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CPU" "\\glossentry{cpu}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SpiNNaker" "\\glossentry{spinnaker}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GALS" "\\glossentry{gals}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SoC" "\\glossentry{soc}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SpiNNaker" "\\glossentry{spinnaker}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SDRAM" "\\glossentry{sdram}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SpiNNaker" "\\glossentry{spinnaker}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("message" "\\glossentry{message}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SDRAM" "\\glossentry{sdram}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SpiNNaker" "\\glossentry{spinnaker}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("message" "\\glossentry{message}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("message" "\\glossentry{message}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("message" "\\glossentry{message}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("message" "\\glossentry{message}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("message" "\\glossentry{message}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SpiNNaker" "\\glossentry{spinnaker}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("message" "\\glossentry{message}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("message" "\\glossentry{message}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("message" "\\glossentry{message}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("message" "\\glossentry{message}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SpiNNaker" "\\glossentry{spinnaker}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("message" "\\glossentry{message}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("message" "\\glossentry{message}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("message" "\\glossentry{message}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SpiNNaker" "\\glossentry{spinnaker}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("message" "\\glossentry{message}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("message" "\\glossentry{message}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("message" "\\glossentry{message}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("message" "\\glossentry{message}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("message" "\\glossentry{message}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("message" "\\glossentry{message}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("message" "\\glossentry{message}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SpiNNaker" "\\glossentry{spinnaker}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("message" "\\glossentry{message}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SpiNNaker" "\\glossentry{spinnaker}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("POETS" "\\glossentry{poets}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FIFO" "\\glossentry{fifo}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("message" "\\glossentry{message}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("message" "\\glossentry{message}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("message" "\\glossentry{message}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("POETS" "\\glossentry{poets}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GALS" "\\glossentry{gals}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SpiNNaker" "\\glossentry{spinnaker}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("message" "\\glossentry{message}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("message" "\\glossentry{message}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SpiNNaker" "\\glossentry{spinnaker}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("POETS" "\\glossentry{poets}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SpiNNaker" "\\glossentry{spinnaker}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CPU" "\\glossentry{cpu}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("software node" "\\glossentry{software node}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NoC" "\\glossentry{noc}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("network node" "\\glossentry{network node}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("soft microprocessor" "\\glossentry{soft processor}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("message" "\\glossentry{message}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DiRCC" "\\glossentry{dircc}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SpiNNaker" "\\glossentry{spinnaker}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DiRCC" "\\glossentry{dircc}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DiRCC" "\\glossentry{dircc}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("network node" "\\glossentry{network node}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("software node" "\\glossentry{software node}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("software node" "\\glossentry{software node}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NIOS" "\\glossentry{nios}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("POETS" "\\glossentry{poets}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("soft microprocessor" "\\glossentry{soft processor}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("network node" "\\glossentry{network node}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{api}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("network node" "\\glossentry{network node}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("software node" "\\glossentry{software node}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("network node" "\\glossentry{network node}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NIOS" "\\glossentry{nios}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("network node" "\\glossentry{network node}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CPU" "\\glossentry{cpu}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("POETS" "\\glossentry{poets}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("software node" "\\glossentry{software node}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("thread" "\\glossentry{thread}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("software node" "\\glossentry{software node}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("POETS" "\\glossentry{poets}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("thread" "\\glossentry{thread}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HAL" "\\glossentry{hal}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OS" "\\glossentry{os}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("network node" "\\glossentry{network node}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{api}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("POETS" "\\glossentry{poets}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("POETS" "\\glossentry{poets}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("application" "\\glossentry{application}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CPU" "\\glossentry{cpu}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("POETS" "\\glossentry{poets}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("POETS" "\\glossentry{poets}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("POETS" "\\glossentry{poets}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("network node" "\\glossentry{network node}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("message" "\\glossentry{message}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("software node" "\\glossentry{software node}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("message" "\\glossentry{message}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("message" "\\glossentry{message}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("network node" "\\glossentry{network node}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SpiNNaker" "\\glossentry{spinnaker}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("channel" "\\glossentry{edge}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GALS" "\\glossentry{gals}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("message" "\\glossentry{message}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("message" "\\glossentry{message}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("POETS" "\\glossentry{poets}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NIOS" "\\glossentry{nios}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("network node" "\\glossentry{network node}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("POETS" "\\glossentry{poets}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("POETS" "\\glossentry{poets}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("software node" "\\glossentry{software node}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("message" "\\glossentry{message}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("software node" "\\glossentry{software node}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("software node" "\\glossentry{software node}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("software node" "\\glossentry{software node}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CPU" "\\glossentry{cpu}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("soft microprocessor" "\\glossentry{soft processor}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("software node" "\\glossentry{software node}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("POETS" "\\glossentry{poets}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NIOS" "\\glossentry{nios}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NIOS" "\\glossentry{nios}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("network node" "\\glossentry{network node}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NIOS" "\\glossentry{nios}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("POETS" "\\glossentry{poets}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("software node" "\\glossentry{software node}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("software node" "\\glossentry{software node}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("network node" "\\glossentry{network node}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NIOS" "\\glossentry{nios}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("POETS" "\\glossentry{poets}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CPU" "\\glossentry{cpu}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("POETS" "\\glossentry{poets}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("POETS" "\\glossentry{poets}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("POETS" "\\glossentry{poets}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CPU" "\\glossentry{cpu}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("POETS" "\\glossentry{poets}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CPU" "\\glossentry{cpu}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("POETS" "\\glossentry{poets}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CPU" "\\glossentry{cpu}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("POETS" "\\glossentry{poets}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bit-exact" "\\glossentry{bit-exact}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("POETS" "\\glossentry{poets}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("software node" "\\glossentry{software node}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CPU" "\\glossentry{cpu}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPU" "\\glossentry{gpu}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bit-exact" "\\glossentry{bit-exact}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bit-exact" "\\glossentry{bit-exact}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CPU" "\\glossentry{cpu}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("network node" "\\glossentry{network node}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("network node" "\\glossentry{network node}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("network node" "\\glossentry{network node}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("network node" "\\glossentry{network node}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("logic element" "\\glossentry{logic element}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("logic element" "\\glossentry{logic element}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("network node" "\\glossentry{network node}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CPU" "\\glossentry{cpu}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("POETS" "\\glossentry{poets}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CPU" "\\glossentry{cpu}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CPU" "\\glossentry{cpu}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CPU" "\\glossentry{cpu}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CPU" "\\glossentry{cpu}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CPU" "\\glossentry{cpu}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FPGA" "\\glossentry{fpga}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Quartus" "\\glossentry{quartus}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("software node" "\\glossentry{software node}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("software node" "\\glossentry{software node}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
